<!doctype html>
<html lang="es">
    <head>
         <meta charset="UTF-8">
         <title>Estructura Basica</title>
<link rel="stylesheet" type="text/css" href="pagina.css">
</head>
<body> 
     
     <div id="contenedor">
         <header>
            <h1>BIENVENIDO</h1>
            <h2>Esta es la pagina del plantel luis moya zacatecas</h2>
<h3>Aqui recibiras os conocimientos esenciales para tu vida o para el cuidado de los animales</h3>      
         </header>
         <nav>
            <h2>  <ul class="menu">
<link rel="stylesheet" type="text/css" href="menu.css">
        <li><a href="#"><img src ="1.jpg" width="10" height="10">Inicio</a></li>
	               	<li><a href="#"><img src ="2.jpg" width="10" height="10">Tendrencia</a></li>
	                   <li><a href="#"><img src ="3.jpg" width="10" height="10">Proyectos</a></li>
                   	<li><a href="#"><img src ="4.jpg" width="10" height="10">cuidados</a></li>
	                   <li><a href="#"><img src ="5.jpg" width="10" height="10">Contacto</a></li></h2>
         </nav>
         <section>
            <article>
               <h1>Maltrato animal</h1>
       
       <h2> es definido como un comportamiento irracional de una persona hacia un animal con el objetivo de causarle sufrimiento, estrés o, incluso, puede llevarlo a la muerte.</h2> 
<h4>imagen</h4>
<h2><img src="https://www.animanaturalis.org/img/pages/full/201607/P17-75811.jpg" width="200" height="180"></h2>
 <br> 

<h4>video de celular</h4>
<h2><video width="250" height="190" src=maltrato.mp4 controls></video></h2>
<h4>Enlace a google</h4>
<h2><a href=""https://www.animanaturalist.org/p/1332/maltrato-animal-antesala-de-la-violencia-social">Maltrato animal</a></h2>
<h6>Adopcion de animales</h6>
          <h2><img src="perrito.jpg" width="200" height="180"></h2>
        <h4>requisitos</h4>
            <h5>direccion</h5>
            <h5>casa</h5>
            <h5>tiempo para la mascota</h5>
            <h5>explicacion</h5>
        <h4>pasos para adoptar</h4>
            <h3>explicar por que quieres adoptar a un animal, dar a a conocer tu dirreccion para ubicarte, comprobar si tienes un hogar adecuado </h3>
            </article>
        
         <aside>
             <h1>animales en adopcio</h1>
 <h2><li><a href="9.jpg">perros</a></li>
	               	<li><a href="10.jpg">gatos</a></li>
	                   <li><a href="11.jpg">tortugas</a></li>
                   	<li><a href="12.jpg">jamsters</a></li>
	                   <li><a href="13.jpg">peces</a></li></h2>
	
         <h3><table border="1">                     
         	<tr>
         	<td rowspan="2">10 perros</td>
              <td>15 gatos</td>
             <td>5tortugas</td>
      </tr>
      <tr>
            <td>7 jamsters</td>
            <td>12 peces</td></h3>
       </tr>
       </table>
         <aside>
         </section>
         <footer>
             <h2>Jesus Arturo Lopez Dena. 6B</h2>
         </footer>
     </div>

</body>
</html>
